spring.application.name=Forum Language
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:21349/railway?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=uvpofOvasFblInHEynOsPGqanAXMhodT

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.groups.enabled=true

logging.level.org.springdoc=DEBUG